<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Career Day</title>
    <style>
      [data-am-gallery] {
        position: relative;
        width: 100%;
        height: 100%;
        background-color: #fff;
      }

      [data-am-gallery] input[type="radio"] {
        position: fixed;
        top: -9999px;
      }

      [data-am-gallery]
        input[type="radio"]:checked:nth-child(5)
        ~ .images
        .image:nth-child(5) {
        opacity: 1;
      }

      [data-am-gallery]
        input[type="radio"]:checked:nth-child(4)
        ~ .images
        .image:nth-child(4) {
        opacity: 1;
      }

      [data-am-gallery]
        input[type="radio"]:checked:nth-child(3)
        ~ .images
        .image:nth-child(3) {
        opacity: 1;
      }

      [data-am-gallery]
        input[type="radio"]:checked:nth-child(2)
        ~ .images
        .image:nth-child(2) {
        opacity: 1;
      }

      [data-am-gallery]
        input[type="radio"]:checked:nth-child(1)
        ~ .images
        .image:nth-child(1) {
        opacity: 1;
      }

      [data-am-gallery] .image {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        opacity: 0;
        -webkit-transition: opacity 400ms ease;
        transition: opacity 400ms ease;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }

      [data-am-gallery] .navigation {
        position: absolute;
        bottom: 15px;
        left: 50%;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
      }

      [data-am-gallery] .dot {
        display: inline-block;
        width: 15px;
        height: 15px;
        margin: 0 2px;
        border-radius: 50%;
        background-color: rgba(255, 255, 255, 0.0);
      }

      body {
        margin: 0;
      }

      .container {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>

  <body>
    <div class="container" id="container">
      <div data-am-gallery>
        <input type="radio" name="gallery" id="img-1" checked />
        <input type="radio" name="gallery" id="img-2" />
        <input type="radio" name="gallery" id="img-3" />
        <input type="radio" name="gallery" id="img-4" />
        <input type="radio" name="gallery" id="img-5" />

        <!-- Images -->
        <div class="images">
          <div class="image" style="background-image: url(name_1.jpg)"></div>
          <div class="image" style="background-image: url(school_1.jpg)"></div>
          <div class="image" style="background-image: url(pfizer_1.jpg)"></div>
          <div class="image" style="background-image: url(rhythm_1.jpg)"></div>
          <div class="image" style="background-image: url(sony_1.jpg)"></div>
        </div>

        <!-- Navigation -->
        <div class="navigation">
          <label class="dot" for="img-1"></label>
          <label class="dot" for="img-2"></label>
          <label class="dot" for="img-3"></label>
          <label class="dot" for="img-4"></label>
          <label class="dot" for="img-5"></label>
        </div>

      </div>
    </div>
  <script src="index.js"></script>
  </body>
</html>
